# java-mail-demo

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/artofsolving/jodconverter/: BasicDocumentFormatRegistry.java
src/main/java/com/example/common/: ExchangeUtil.java
src/main/java/com/example/demo/core/web/: BaseController.java
src/main/java/com/example/demo/entity/: EmailEntity.java  EnclosureEntity.java
src/main/java/com/example/demo/service/: AccessService.java  SendEmailsService.java
src/main/java/com/example/demo/web/: AccessController.java  SendEmailController.java
src/main/java/com/example/exception/: ParametersUnexpectedException.java
src/main/java/com/example/utils/: DocConverter.java  ExchangeUtil.java  FileUtil.java  TResult.java
src/main/java/com/sinolife/base/configuration/: CustomBeanCfg.java  IndexViewCfg.java  ScheduleCfg.java  ServiceLogAspectCfg.java  WebLogAspectCfg.java
src/main/java/com/sinolife/base/domain/: ResultBean.java
src/main/java/com/sinolife/base/exception/: UnexpectedParametersException.java
src/main/java/com/sinolife/base/factories/: ExchangeServiceFactory.java  MailSessionFactory.java
src/main/java/com/sinolife/base/utils/: BeanUtils.java
src/main/java/com/sinolife/mailbusiness/controller/: AccessController.java  MailController.java  SendEmailController.java
src/main/java/com/sinolife/mailbusiness/domain/: EmailEntity.java  EnclosureEntity.java
src/main/java/com/sinolife/mailbusiness/service/: AccessService.java  ReceiveMailService.java  SendEmailsService.java
src/main/java/com/sinolife/mailbusiness/service/impl/: ReceiveMailServiceImpl.java
src/main/java/com/sinolife/mailbusiness/utils/: DocConverter.java  FileUtils.java  TResult.java
src/main/resources/: application.yml  log4j.properties.bak  log4j2.yml
src/main/resources/static/css/: webfonts.css
src/main/resources/templates/: index.html  left.html  mailbox-email.html  mailbox-folder.html  sendMail.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SendEmailTest.java
src/test/java/com/sinolife/base/configuration/: CustomBeanCfgTest.java
src/test/java/com/sinolife/mailbusiness/service/: SendEmailsServiceTest.java
src/test/java/com/sinolife/mailbusiness/service/impl/: ReceiveMailServiceImplTest.java
